

#PRODUCCION
jdbc.driverClassName.produccion=oracle.jdbc.driver.OracleDriver
jdbc.url.produccion=jdbc:oracle:thin:@15.128.75.100:1525:COMPLEXD
jdbc.username.produccion=monitoreo
jdbc.password.produccion=#monitor1


